source.. = src/,\
           tests_Java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/org.apache.log4j_1.2.15.v201012070815.jar,\
               libs/org.eclipse.jdt.groovy.core_2.8.0.xx-20130703-1500-e37-RELEASE.jar,\
               libs/org.eclipse.swtbot.swt.finder_2.1.2.201311041021.jar,\
               libs/org.hamcrest.core_1.3.0.v201303031735.jar,\
               libs/org.hamcrest.library_1.3.0.v201305281000.jar,\
               libs/org.eclipse.swtbot.eclipse.finder_2.1.2.201311041021.jar
