
# required metadata
sonar.projectKey=teammemtor:eclipse
sonar.projectName=TeamMentor Eclipse Pluging
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Eclipse Plugin for TeamMentor
 
# path to source directories (required)
sonar.sources=src
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value
sonar.libraries=