source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               TM_Plugins/,\
               images/,\
               TP-TM_License.txt,\
               libs/

sourceFileExtensions   = *.java
