source.. = src/,\
           tests_Java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/icons/,\
               images/jpgs/,\
               libs/,\
               libs/groovy-all-2.0.7.jar,\
               libs/groovy-eclipse.jar,\
               libs/org.codehaus.groovy.eclipse.ui_2.8.0.xx-20130703-1500-e37-RELEASE.jar,\
               libs/org.eclipse.jdt.groovy.core_2.8.0.xx-20130703-1500-e37-RELEASE.jar

sourceFileExtensions   = *.java
