source.. = src/,\
           tests_Java/,\
           tests_Groovy/,\
           src_Groovy/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/icons/,\
               libs/commons-io-2.4.jar,\
               libs/mockito-all-1.9.5.jar,\
               images/jpgs/
additional.bundles = org.codehaus.groovy

sourceFileExtensions   = *.java, *.groovy
compilerAdapter 	   = org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog = true  # this ensures that exceptions are logged to the proper log file.
