source.. = src/,\
           tests_Java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               TM_Plugins/,\
               images/,\
               TP-TM_License.txt,\
               libs/commons-io-2.4.jar,\
               libs/groovy-all-2.0.7.jar,\
               libs/groovy-eclipse.jar,\
               libs/mockito-all-1.9.5.jar,\
               libs/org.apache.log4j_1.2.15.v201012070815.jar,\
               libs/org.codehaus.groovy.eclipse.ui_2.8.0.xx-20130703-1500-e37-RELEASE.jar,\
               libs/org.eclipse.jdt.groovy.core_2.8.0.xx-20130703-1500-e37-RELEASE.jar,\
               libs/org.eclipse.swtbot.swt.finder_2.1.2.201311041021.jar,\
               libs/org.hamcrest.core_1.3.0.v201303031735.jar,\
               libs/org.hamcrest.library_1.3.0.v201305281000.jar

sourceFileExtensions   = *.java
